
	//CONEXION DE BASE DE DATOS
	spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
	spring.jpa.hibernate.ddl-auto=update
	spring.datasource.driverClassName=com.mysql.jdbc.Driver
	//CREAR BASE DE DATOS EN CASO DE NO EXISTIR
	//AGREGAR CONEXION Y CREDENCIALES
	spring.datasource.url=jdbc:mysql://localhost:3306/concredito?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=root


	//SUBIDA DE ARCHIVOS
	//MultipartProperties
	//Habilitar multipart
	spring.servlet.multipart.enabled=true
	spring.servlet.multipart.file-size-threshold=2KB
	//tamaño maximo
	spring.servlet.multipart.max-file-size=200MB
	//max request size
	spring.servlet.multipart.max-request-size=215MB

	// File Storage Properties
	//Ruta donde se guardaran los archivos
	file.upload-dir=./files